{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/event-processor-scheduler"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
